1 = "key_0"
2 = "key_1"
3 = "key_2"
4 = "key_3"
5 = "key_4"
6 = "key_5"
7 = "key_6"
8 = "key_7"
9 = "key_8"
10 = "key_9"
11 = "key_a"
12 = "key_b"
13 = "key_c"
14 = "key_d"
15 = "key_e"
16 = "key_f"
17 = "key_g"
18 = "key_h"
19 = "key_i"
20 = "key_j"
21 = "key_k"
22 = "key_l"
23 = "key_m"
24 = "key_n"
25 = "key_o"
26 = "key_p"
27 = "key_q"
28 = "key_r"
29 = "key_s"
30 = "key_t"
31 = "key_u"
32 = "key_v"
33 = "key_w"
34 = "key_x"
35 = "key_y"
36 = "key_z"
37 = "key_pad_0"
38 = "key_pad_1"
39 = "key_pad_2"
40 = "key_pad_3"
41 = "key_pad_4"
42 = "key_pad_5"
43 = "key_pad_6"
44 = "key_pad_7"
45 = "key_pad_8"
46 = "key_pad_9"
47 = "key_pad_divide"
48 = "key_pad_multiply"
49 = "key_pad_minus"
50 = "key_pad_plus"
51 = "key_pad_enter"
52 = "key_pad_decimal"
53 = "key_pad_equal"
54 = "key_lbracket"
55 = "key_rbracket"
56 = "key_semicolon"
57 = "key_apostrophe"
58 = "key_backquote"
59 = "key_comma"
60 = "key_period"
61 = "key_slash"
62 = "key_backslash"
63 = "key_minus"
64 = "key_equal"
65 = "key_enter"
66 = "key_space"
67 = "key_backspace"
68 = "key_tab"
69 = "key_capslock"
70 = "key_numlock"
71 = "key_escape"
72 = "key_scrolllock"
73 = "key_insert"
74 = "key_delete"
75 = "key_home"
76 = "key_end"
77 = "key_pageup"
78 = "key_pagedown"
79 = "key_break"
80 = "key_lshift"
81 = "key_rshift"
82 = "key_lalt"
83 = "key_ralt"
84 = "key_lcontrol"
85 = "key_rcontrol"
86 = "key_lwin"
87 = "key_rwin"
88 = "key_app"
89 = "key_up"
90 = "key_left"
91 = "key_down"
92 = "key_right"
93 = "key_f1"
94 = "key_f2"
95 = "key_f3"
96 = "key_f4"
97 = "key_f5"
98 = "key_f6"
99 = "key_f7"
100 = "key_f8"
101 = "key_f9"
102 = "key_f10"
103 = "key_f11"
104 = "key_f12"
320 = "mouse_4"
321 = "mouse_5"
317 = "mouse_left"
319 = "mouse_middle"
318 = "mouse_right"